<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(ProjectDir)$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
			<!--
			optional path for custom-hacked boost.asio prefix it before other boost path if wanting to use it, do not mention on path otherwise:
			L:\leonz\work\tdc\synapse\trunk\asio\foreign\boost\include;
			the above uses boost 1.63.0 so external boost should match this course :)
			-->
      <AdditionalIncludeDirectories>C:\Llvm\RapidJson\Installed\include;C:\Llvm\Qt\Installed\include;L:\leonz\work\thrift\trunk\dist\lib\cpp\src\;C:\Llvm\Boost\Installed\include;C:\Llvm\Openssl\Installed\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>$(EXTRA_FLAGS) /bigobj /Zm2000 /wd4244 /wd4267 %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <AdditionalDependencies>boost_date_time.lib;boost_regex.lib;boost_filesystem.lib;boost_system.lib;ssl.lib;crypto.lib;ntdll.lib;iphlpapi.lib;Ws2_32.lib;wsock32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
		<PostBuildEvent>
			<Command>type nul &gt;&gt; $(OutDir)$(TargetName).Remade_Indicator</Command>
		</PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>LOG_ON;_CONSOLE;__WIN32__;BOOST_NO_RTTI;BOOST_NO_TYPEID;BOOST_REGEX_NON_RECURSIVE;BOOST_ALL_NO_LIB;_CRT_SECURE_NO_WARNINGS;BOOST_USE_WINDOWS_H;WIN32_LEAN_AND_MEAN;NOMINMAX;NO_WHOLE_PROGRAM;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Llvm\Qt\Installed_debug\lib;C:\Llvm\Openssl\Installed_debug\lib;C:\Llvm\Boost\Installed_debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;BOOST_DISABLE_ASSERTS;_CONSOLE;LOG_ON;__WIN32__;BOOST_NO_RTTI;BOOST_NO_TYPEID;BOOST_REGEX_NON_RECURSIVE;BOOST_ALL_NO_LIB;_CRT_SECURE_NO_WARNINGS;BOOST_USE_WINDOWS_H;WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>C:\Llvm\Openssl\Installed\include;C:\Llvm\Boost\Installed\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<Optimization>Full</Optimization>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <EnableEnhancedInstructionSet>AdvancedVectorExtensions</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
			<EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
			<DebugInformationFormat>None</DebugInformationFormat>
			<OmitFramePointers>true</OmitFramePointers>
			<StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Llvm\Qt\Installed\lib;C:\Llvm\Openssl\Installed\lib;C:\Llvm\Boost\Installed\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>false</GenerateDebugInformation>
			<LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
</Project>
